<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pro/css/all.min.css">
    <style>
       
header{
    justify-content: space-between;
    display: flex;
    background: rgb(23, 23, 103);
}
#cc{
    position: relative;
left: 2rem;
bottom: 0.5rem;
font-size: 30px;
color: white;
}
#cc span{
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
#nav-bar{
    display: flex;
    gap: 2rem;
    position: relative;
    top: 1rem;
}
#nav-bar a{
    text-decoration: none;
    position: relative;
    color: white;
}
#SLS{
    position: relative;
    top: 1rem;
    right: 0.5rem;
}
#sign{
    background-color: orange;
    border: none;
    position: relative;
    height: 35px;
 width: 70px;
 border-radius: 10%;
    
}
#login{
   background-color: aqua;
   border: none;
   position: relative;
 height: 35px;
 width: 70px;
 border-radius: 10%;
 
   
}
#LANG{
    width: 143PX;
    background-color: transparent;
    color: white;
}
option{
    color: white;
    background:  rgb(23, 23, 103);
}
 
.body{
  /* background: linear-gradient(90deg, rgb(97, 97, 243),  rgb(97, 97, 243), blue,  rgb(97, 97, 243)); */
    /* border: 2px solid; */
    height: 700px;
    display: flex;
    background-image: url("back.jpg");
    overflow-x: auto;
}
#two img{
    background-size: 100%;
    height: 450px;
    width: 800px;
    position: relative;
    left: 6rem;
    top: 7rem;
    border: none;
}
#sermail{
    display: flex;
    gap: 3rem;
    position: relative;
    top: 5rem;
    left: 2rem;
}
#mail{
    color: white;
}
#ser{ 
    color: white;
}
i{
    color: white;
}
#satsup{
    color: gold;
}
#safe{
    position: relative;
    top: 5rem;
    left: 2rem;
    font-size: 50px;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#sase{
    
  
    color: yellow;
}
#inve{
    position: relative;
    top: 4rem;
    left: 2rem;
    font-size: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#LTD{
    position: relative;
    top: 5rem;
    left: 2rem; 
    color: white;
}

#RN{
    position: relative;
    top: 5rem;
    left: 2rem;
    background-color: rgb(6, 235, 235);
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 100px;
}
#RN a {
    text-decoration: none;
    color: white;

}
#BLE{
    display: flex;
    position: relative;
    top: 6rem;
    left: 2rem;
    gap: 1rem;
}

#bi{
    height: 60px;
    width: 100px;
    border: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: darkblue;
    margin-top: 1rem;
    padding-top: 0.4rem;
}
#star{
   background-color: yellow;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   position: relative;
    top: 7rem;
    left: 2rem;
}
#body2{
    /* background-image: url("coin.jpg"); */
    height: 400px;
    position: relative;
    bottom: 1.5rem;
    background-repeat: no-repeat;
    width: 800px;
    left: 50rem;
   opacity: 0;
}
#hed{
    position: relative;
    top: 1.5rem;
    left: rem;
    display: flex;
    /* border: 2px solid; */
    width: 1500px;
    padding-top: 3rem;
    padding-bottom: 6rem;
background: linear-gradient(90deg, blue, aqua);
}
#IO{
    color: white;
    margin-left: 1rem;
}
#offer{
    color: gold;
}
#paw{
    position: relative;
    left: 5rem;
    /* top: 1rem; */
    font-size: 20px;
    width: 900px;
    color: white;
}
#beg:hover{
    transform: scale(1.1);
}
#beg{
    /* border: 2px solid; */
    width: 400px;
    height: 550px;
    position: relative;
    background-color: whitesmoke;
    border-radius: 25%;
    bottom: 2rem;
    padding-right: 15rem;
}
#beginner{
    position: relative;
    /* border: 2px solid; */
    width: 200px;
    left: 8rem;
    bottom:2.5rem;
    height: 100px;
    text-align: center;
    background: linear-gradient(90deg,rgb(253, 86, 253), rgb(109, 2, 109));
    box-shadow: 2px 2px 4px;
padding-top: 0.5rem;
border-radius: 20px;


}
#beginner1{
    position: relative;
    /* border: 2px solid; */
    width: 200px;
    left: 8rem;
    bottom:2.5rem;
    height: 100px;
    text-align: center;
    background: linear-gradient(90deg,lightblue, blue );
    box-shadow: 2px 2px 4px;
padding-top: 0.5rem;
border-radius: 20px;


}
#beginner2{
    position: relative;
    /* border: 2px solid; */
    width: 200px;
    left: 8rem;
    bottom:2.5rem;
    height: 100px;
    text-align: center;
    background: linear-gradient(90deg, lightgreen, green );
    box-shadow: 2px 2px 4px;
padding-top: 0.5rem;
border-radius: 20px;

}


#BPB{
display: flex;
justify-content: space-between;
gap: 0rem;
margin-left: 5rem;

}

#bdail{
    color: white;
    /* margin-top: 1rem; */
}
#cent{
    color: white;
}
#cent span{
    font-size: 30px;
}
#rio{
    position: relative;
    left: 9.5rem;
    top: -3rem;
    color: purple;
}
#terms{
    /* border: 2px solid; */
    position: relative;
    width: 180px;
    /* height: 200px; */
    text-align: center;
    left: 8.5rem;
    top: -2rem;
    background-color: grey;
    box-shadow: 2px 2px 4px;
padding-top: 0.2rem;
padding-bottom: 0.2rem;



}
#dep:active{
    transform: scale(1.1);
}
#dep1:active{
    transform: scale(1.1);
}
#dep2:active{
    transform: scale(1.1);
}
#dep{
    height: 60px;
    width: 180px;
    background: linear-gradient(90deg, purple, rgba(228, 157, 228, 0.864));
    position: relative;
    left: 8.5rem;
    border: none;
    border-radius: 100px;
    box-shadow: 2px 2px 4px;
}
#dep1{
    height: 60px;
    width: 180px;
    background: linear-gradient(90deg,lightblue, blue );
    position: relative;
    left: 8.5rem;
    border: none;
    border-radius: 100px;
    box-shadow: 2px 2px 4px;

}
#dep2{
    height: 60px;
    width: 180px;
    background: linear-gradient(90deg, lightgreen, green );
    position: relative;
    left: 8.5rem;
    border: none;
    border-radius: 100px;
    box-shadow: 2px 2px 4px;

}



#dep a{
    text-decoration: none;
    position: relative;
    /* top: 0.5rem; */
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#dep1 a{
    text-decoration: none;
    position: relative;
    /* top: 0.5rem; */
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#dep2 a{
    text-decoration: none;
    position: relative;
    /* top: 0.5rem; */
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bory{
    position: relative;
    top: 15rem;
    /* border: 2px solid; */
    height: 620px;
    background: linear-gradient(90deg, blue, aqua);
    opacity: 1;
    left: 50rem;

}
#why{
   position: relative;
   left: 30rem; 
   color: white;
   top: 1rem;
}
#icon i{
font-size: 30px;
position: relative;
top: 4rem;
left: 2rem;


}
#PTIP{
/* border: 2px solid; */
height: 170px;
position: relative;
top: 1rem;
display: flex;
left: 8rem;
width: 1240px;
gap: 2rem;
}
#PTIP1{
/* border: 2px solid; */
height: 170px;
position: relative;
top: 3rem;
display: flex;
left: 8rem;
width: 1240px;
gap: 2rem;
}
#PT{
    /* border: 2px solid; */
    display: flex;
    gap: 4rem;
    width: 600px;
    background: linear-gradient(90deg, darkgreen, lightgreen);
}
#prot{
    color: white;

}
#ewp{
    color: white;
}
#IP{
    /* border: 2px solid; */
    background: linear-gradient(90deg,  lightgreen, darkgreen);
    display: flex;
    width: 600px;
    gap: 4rem


}
#dayt {
    color: white;
}
#dayt span{
    color: gold;
}





#SSS{
    border: 2px solid;
height: 170px; 
position: relative; 
top: 3rem;
}
#ban {
    position: relative;
    top: 5rem;
    background: linear-gradient(90deg, blue, rgb(38, 219, 236) ,rgb(1, 208, 201));
box-shadow: 2px 2px 4px;
height: 70px;
width: 1450px;
left: 2rem;
}
#bank{
   position: relative;
    color: white;
    left: 2rem;
    top: 1.3rem;
    
    
}
#bank i{
    color: gold;
}
#Goals{
    position: relative;
    top: 15rem;
    /* border: 2px solid; */
    background: white;
    padding-bottom: 4rem;
    padding-top: 3rem;
    opacity: 0;
    left: 50rem;
}
#GB{
    position: relative;
    left: 4rem;
    color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#MAIN {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    left: 3rem; 
}
#arti{
    position: relative;
    left: 3rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
#dis{
    display: flex;
    gap: 1rem;
}
#dis i{
    color: aqua;
    position: relative;
    font-size: 28px;
    top: 0.5rem;
}
#space{
    background: white;
    height: 400px;
    position: relative;
    top: 18rem;
}
body{
    background: rgb(5, 5, 63);
    overflow-y: auto;

}
#last{
    height: 300px;
    /* background: blue; */
    position: relative;
    top: 18rem;
}
#shift{
    position: relative;
    /* left: 2rem; */
    /* top: 0.7rem; */
    gap: 1rem;
    background: rgb(1, 1, 175);
    width: 1505px;
    height: 130px;
}
#las1{
    display: flex;
    position: relative;
    gap: 3rem;
    left: 2rem;
    top: 1rem;
}
#PAY{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: lightgreen 2px solid;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#las2{
    background: darkblue;
    position: relative;
    bottom: 1.5rem;
    height: 200px;
}
#ECN{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 1rem;
    left: 3rem;
    color: white;
}
#ECN span{
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

#ECNP p{
    color: white;
    position: relative;
    left: 3rem;
    top: 2rem;
}






    </style>
</head>
<body>
    <header>
        <div id="nav-logo">
            <img src="" alt="">
            <h3 id="cc"><span><italics>E-</italics> COINS</span>CHANGE</h3>
        </div>
        <div id="nav-bar">
           <h3 id="h"><a href="home.html">Home</a></h3>
           <h3 id="A"><a href="about.html">About</a></h3>
           <h3 id="GS"><a href="get.html">Get started</a></h3>
           <h3 id="P"><a href="patnership.html">Partnership</a></h3>
           <h3 id="I"><a href="investment.html">Investment</a></h3>
           <h3 id="F"><a href="faq.html">FAQ</a></h3>
           <h3 id="S"><a href="suppot.html">Support</a></h3>
           <div id="SLS">
            <div id="SL">
            <button id="sign"><a href="sign.html">Sign Up</a></button>
            <button id="login"><a href="login.html">Login</a></button>
        </div>
        <div id="lan">
            <select name="SELECT LANGUAGE" id="LANG">
                
                <option value="">ENGLISH</option>
                <option value="">FRENCH</option>
                <option value="">SPANISH</option>
                <option value="">ARABIC</option>
                <option value="">IGBO</option>
                 </select>
        </div>
    
           </div>
        </div>
    </header>
    <div class="body">
        <div id="one">
            <div id="sermail">
               
         <h3 id="ser">
            <i class="fa fa-clock"></i>

SERVER TIME <br><span ID="satsup">saturday, 12:7AM</span>

         </h3>
         

         <h3 id="mail">
            <i class="fa fa-message"></i>
           E-MAIL ADDRESS: <br><span id="satsup">SUPPORT@COINSCHANGE </span> 
         </h3>
            </div>
            <h1 id="safe"><span id="sase">SAFE & SECURE</span><br>CRYPTOCURRENCY<br></h1>
            <h1 id="inve">INVESTMENT PLATFORM</h1>
            <p id="LTD">Coins change LTD is global cryptocurrency platform which <br>aims to extract maximum from the opportunities of trading and <br>Investment while operating with the assets of customers to <br>accomplish the most outstnding profit.  </p>
            <button id="RN"><a href="sign.html">REGISTER NOW</a></button>
            <div id="BLE">
              <div id="bi"><i  class="fa fa-coin"></i> <br> BITCOIN:</div>

              <div id="bi"><i  class="fa fa-coin"></i> <br> ETHERIUM:</div>

              <div id="bi"><i  class="fa fa-coin"></i> <br> LITECOIN:</div>
               
               
            </div>
            <DIv id="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </DIv>
        </div>
        <div id="two">
            <!-- <img src="ewe.jpg" alt=""> -->
        </div>
    </div>

    <div id="body2">
        <div id="hed">
            <div>
            <h1 id="IO">INVESTMENT <span id="offer">OFFER</span></h1>
            </div>
            <div id="paw">Coins change LTD proposes you the most dependable and noval finance <br>system to choose not only for settlement but also for the possiblity to <br>earn the most extraordinary profit</div>
        </div>
        <div id="BPB">
        <div id="beg">
           <div id="beginner">
            <h3 id="bdail">Beginner</h3>
            <p id="cent"><span>20%</span>daily</p>
           </div>

           <h1 id="rio">RIO: 120%</h1>
           <div id="terms">
            <p id="dayt"><span>Term:</span> 1 Day</p> 
            <p id="dayt"><span>Minimum:</span> 30USD</p>
            <p id="dayt"><span>Hourly:</span> 5%</p>
           </div>

      <button id="dep"><a href="">Deposit   >></a></button>
        </div>


        <div id="beg">
            <div id="beginner1">
             <h3 id="bdail">Preminum</h3>
             <p id="cent"><span>25%</span>daily</p>
            </div>
 
            <h1 id="rio">RIO: 150%</h1>
            <div id="terms">
             <p id="dayt"><span>Term:</span> 2 Day</p> 
             <p id="dayt"><span>Minimum:</span> 1100USD</p>
             <p id="dayt"><span>Hourly:</span> 3.3%</p>
            </div>
 
       <button id="dep1"><a href="">Deposit   >></a></button>
         </div>


         <div id="beg">
            <div id="beginner2">
             <h3 id="bdail">Business</h3>
             <p id="cent"><span>33%</span>daily</p>
            </div>
 
            <h1 id="rio">RIO: 200%</h1>
            <div id="terms">
             <p id="dayt"><span>Term:</span> 3 Day</p> 
             <p id="dayt"><span>Minimum:</span> 5100USD</p>
             <p id="dayt"><span>Hourly:</span> 2.78%</p>
            </div>
 
       <button id="dep2"><a href="">Deposit   >></a></button>
         </div>
        
        </div>


    </div>


    <div id="bory">
        <h1 ID="why">WHY SHOULD YOU JOIN US</h1>
        <div id="PTIP">
<DIv id="PT">
    <div id="icon"><i class="fa fa-message"></i></div>
    <div>
    <h3 id="prot">PROFESSIONAL TEAM</h3>
    <P id="ewp">Coins change LTD is run by a very proffesional and <br>experienced admin team who are expert in handling <br> the hylp yeild  Investment prorams</P>
</div>
</DIv>
<div id="IP">
    <div id="icon"><i class="fa-regular fa-message"></i></div>
    <div>
    <h3 id="prot">INSTANTS PAYOUTS</h3>
    <P id="ewp">We at coins change LTD believe in full transparency <br>and hence all our investors enjoy instant payouts of <br> their profits and referall earning</P>
</div>
</div>
        </div>





        <!-- <div id="SSS">
            <DIv id="SST"></DIv>
            <div id="SS"></div>
                    </div> -->
                    <div id="PTIP1">
                        <DIv id="PT">
                            <div id="icon"><i class="fa-regular fa-message"></i></div>
                            <div>
                            <h3 id="prot">24/7 SUPPORT</h3>
                            <P id="ewp">Coins change LTD is run by a very proffesional and <br>experienced admin team who are expert in handling <br> the hylp yeild  Investment prorams</P>
                        </div>
                        </DIv>
                        <div id="IP">
                            <div id="icon"><i class="fa fa-message"></i></div>
                            <div>
                            <h3 id="prot">STRONG SECURITY</h3>
                            <P id="ewp">We at coins change LTD believe in full transparency <br>and hence all our investors enjoy instant payouts of <br> their profits and referall earning</P>
                        </div>
                        </div>
                                </div>

<div id="ban">
<h2 id="bank"> Bank Level Security <i class="fa fa-lock"></i>  </h2>
</div>
    </div>
   <div id="Goals">
    <h2 id="GB">GOALS AND OBJECTIVES</h2>
    <P id="MAIN">The main goal of our company is development of our buisness in close cooperation with private investors. The primary objectives of <br> the company are now as follows</P>
<div id="arti">

    <div id="dis">
    <i class="fa fa-user"></i>
    <article>
        Further expansion of the activities and increase in working capitals reserve, including due to attraction of financial resources,<br> invested by private investors
    </article>
</div>


<div id="dis">
    <i class="fa fa-user"></i>
    <article>
        Further expansion of the activities and increase in working capitals reserve, including due to attraction of financial resources,<br> invested by private investors
    </article>
</div>

<div id="dis">
    <i class="fa fa-user"></i>
    <article>
        Further expansion of the activities and increase in working capitals reserve, including due to attraction of financial resources,<br> invested by private investors
    </article>
</div>

<div id="dis">
    <i class="fa fa-user"></i>
    <article>
        Further expansion of the activities and increase in working capitals reserve, including due to attraction of financial resources,<br> invested by private investors
    </article>
</div>



</div>
   </div> 

<div id="space"></div>


<div id="last">
    <div id="shift">
<div id="las1">
    
    <div id="PAY"><H3><span>perfect</span>  Money <i class="fa fa-TM"></i></H3></div>
    <div id="PAY"><h3>PAYEER</h3></div>
    <div id="PAY"><H3>BITCOIN</H3></div>
    <div id="PAY"><H3>LITECOIN</H3></div>
    <div id="PAY"><H3>ETHERIUM</H3></div>
    <div id="PAY"><H3>BITCOIN CASH</H3></div>
    <div id="PAY"><H3>DODGE COIN</H3></div>
    <div id="PAY"><H3>DASH</H3></div>
</div>
</div>

<div id="las2">


    <div id="ECNP">
<h1 id="ECN"><span>E-COINS</span>CHANGE</h1>
<p>2022 E-COINS change LTD <br>ALL RIGHTS RESERVED.</p>
</div>

<div></div>


</div>


</div>



<script src="jquery-3.6.1.uncompressed=for-debugging (1).js"></script>
<script src="new.js"></script>
</body>
</html>