<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pro/css/all.min.css">
    <style>
      
    header{
        justify-content: space-between;
        display: flex;
        background: rgb(23, 23, 103);
    }
    #cc{
        position: relative;
    left: 2rem;
    bottom: 0.5rem;
    font-size: 30px;
    color: white;
    }
    #cc span{
        background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
    }
    #nav-bar{
        display: flex;
        gap: 2rem;
        position: relative;
        top: 1rem;
    }
    #nav-bar a{
        text-decoration: none;
        position: relative;
        color: white;
    }
    #SLS{
        position: relative;
        top: 1rem;
        right: 0.5rem;
    }
    #sign{
        background-color: orange;
        border: none;
        position: relative;
        height: 35px;
     width: 70px;
     border-radius: 10%;
        
    }
    #login{
       background-color: aqua;
       border: none;
       position: relative;
     height: 35px;
     width: 70px;
     border-radius: 10%;
     
       
    }
    #LANG{
        width: 143PX;
        background-color: transparent;
        color: white;
    }
    option{
        color: white;
        background:  rgb(23, 23, 103);
    }
    #iplans{
        background: radial-gradient(ellipse at right bottom ,blue, blue, darkblue, darkblue);
        position: relative;
        /* bottom: 2rem; */
        height: 200px;
display: flex;
gap: 1rem;

    }
    #iplan h1{
color: white;
position: relative;
top: 7rem;
left: 3rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 40px;
width: 500px;
/* border: 2px solid; */

    }

    #sermail{
    display: flex;
    gap: 5rem;
    position: relative;
    top: 7rem;
    left: 9rem;
    /* border: 2px solid; */
    width: 800px;
}
#mail{
    color: white;
}
#ser{ 
    color: white;
}
i{
    color: white;
}
#satsup{
    color: gold;
}

#body2{
    /* background-image: url("coin.jpg"); */
    height: 400px;
    position: relative;
    bottom: 1.5rem;
    background-repeat: no-repeat;
    width: 816px;
    right: 83.2rem;
    top: 11rem;
   
}
#hed{
    position: relative;
    top: 1.5rem;
    left: rem;
    display: flex;
    /* border: 2px solid; */
    width: 1500px;
    padding-top: 3rem;
    padding-bottom: 6rem;
background: linear-gradient(90deg, blue, lightgreen);
}
#IO{
    color: white;
    margin-left: 1rem;
}
#offer{
    color: gold;
}
#paw{
    position: relative;
    left: 5rem;
    /* top: 1rem; */
    font-size: 20px;
    width: 900px;
    color: white;
}
#beg:hover{
    transform: scale(1.1);
}
#beg{
    /* border: 2px solid; */
    width: 400px;
    height: 550px;
    position: relative;
    background-color: whitesmoke;
    border-radius: 25%;
    bottom: 2rem;
    padding-right: 15rem;
}
#beginner{
    position: relative;
    /* border: 2px solid; */
    width: 200px;
    left: 8rem;
    bottom:2.5rem;
    height: 100px;
    text-align: center;
    background: linear-gradient(90deg, purple, rgba(228, 157, 228, 0.864));
    box-shadow: 2px 2px 4px;
padding-top: 0.5rem;
border-radius: 20px;


}
#beginner1{
    position: relative;
    /* border: 2px solid; */
    width: 200px;
    left: 8rem;
    bottom:2.5rem;
    height: 100px;
    text-align: center;
    background: linear-gradient(90deg,lightblue, blue );
    box-shadow: 2px 2px 4px;
padding-top: 0.5rem;
border-radius: 20px;


}
#beginner2{
    position: relative;
    /* border: 2px solid; */
    width: 200px;
    left: 8rem;
    bottom:2.5rem;
    height: 100px;
    text-align: center;
    background: linear-gradient(90deg, lightgreen, green );
    box-shadow: 2px 2px 4px;
padding-top: 0.5rem;
border-radius: 20px;

}


#BPB{
display: flex;
justify-content: space-between;
gap: 0rem;
margin-left: 5rem;

}

#bdail{
    color: white;
    /* margin-top: 1rem; */
}
#cent{
    color: white;
}
#cent span{
    font-size: 30px;
}
#rio{
    position: relative;
    left: 9.5rem;
    top: -3rem;
    color: purple;
}
#terms{
    /* border: 2px solid; */
    position: relative;
    width: 180px;
    /* height: 200px; */
    text-align: center;
    left: 8.5rem;
    top: -2rem;
    background-color: grey;
    box-shadow: 2px 2px 4px;
padding-top: 0.2rem;
padding-bottom: 0.2rem;



}
#dep:active{
    transform: scale(1.1);
}
#dep1:active{
    transform: scale(1.1);
}
#dep2:active{
    transform: scale(1.1);
}
#dep{
    height: 60px;
    width: 180px;
    background: linear-gradient(90deg, purple, rgba(228, 157, 228, 0.864));
    position: relative;
    left: 8.5rem;
    border: none;
    border-radius: 100px;
    box-shadow: 2px 2px 4px;
}
#dep1{
    height: 60px;
    width: 180px;
    background: linear-gradient(90deg,lightblue, blue );
    position: relative;
    left: 8.5rem;
    border: none;
    border-radius: 100px;
    box-shadow: 2px 2px 4px;

}
#dep2{
    height: 60px;
    width: 180px;
    background: linear-gradient(90deg, lightgreen, green );
    position: relative;
    left: 8.5rem;
    border: none;
    border-radius: 100px;
    box-shadow: 2px 2px 4px;

}



#dep a{
    text-decoration: none;
    position: relative;
    /* top: 0.5rem; */
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#dep1 a{
    text-decoration: none;
    position: relative;
    /* top: 0.5rem; */
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#dep2 a{
    text-decoration: none;
    position: relative;
    /* top: 0.5rem; */
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}  



#last{
    height: 300px;
    /* background: blue; */
    position: relative;
    top: 68rem;
    right: 135.2rem;
}
#shift{
    position: relative;
    /* left: 2rem; */
    /* top: 0.7rem; */
    gap: 1rem;
    background: rgb(1, 1, 175);
    width: 1505px;
    height: 130px;
}
#las1{
    display: flex;
    position: relative;
    gap: 3rem;
    left: 2rem;
    top: 1rem;
}
#dayt {
    color: white;
}
#dayt span{
    color: gold;
}
#PAY{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: lightgreen 2px solid;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#las2{
    background: darkblue;
    position: relative;
    bottom: 1.5rem;
    height: 200px;
}
#ECN{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 1rem;
    left: 3rem;
    color: white;
}
#ECN span{
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

#ECNP p{
    color: white;
    position: relative;
    left: 3rem;
    top: 2rem;
}
    </style>
</head>
<body>
    <header>
        <div id="nav-logo">
            <img src="" alt="">
            <h3 id="cc"><span><italics>E-</italics> COINS</span>CHANGE</h3>
        </div>
        <div id="nav-bar">
           <h3 id="h"><a href="home.html">Home</a></h3>
           <h3 id="A"><a href="about.html">About</a></h3>
           <h3 id="GS"><a href="get.html">Get started</a></h3>
           <h3 id="P"><a href="patnership.html">Partnership</a></h3>
           <h3 id="I"><a href="investment.html">Investment</a></h3>
           <h3 id="F"><a href="faq.html">FAQ</a></h3>
           <h3 id="S"><a href="suppot.html">Support</a></h3>
           <div id="SLS">
            <div id="SL">
            <button id="sign"><a href="sign.html">Sign Up</a></button>
            <button id="login"><a href="login.html">Login</a></button>
        </div>
        <div id="lan">
            <select name="SELECT LANGUAGE" id="LANG">
                <option value="">ENGLISH</option>
                <option value="">FRENCH</option>
                <option value="">SPANISH</option>
                <option value="">ARABIC</option>
                <option value="">IGBO</option>
                 </select>
        </div>
           </div>
        </div>
    </header>  
    <div id="iplans">
        <div id="iplan"> <h1>INVESTMENT PLANS</h1></div>
        
        <div id="one">
            <div id="sermail">
               
         <h3 id="ser">
            <i class="fa fa-clock"></i>

SERVER TIME <br><span ID="satsup">saturday, 12:7AM</span>

         </h3>
         

         <h3 id="mail">
            <i class="fa fa-message"></i>
           E-MAIL ADDRESS: <br><span id="satsup">SUPPORT@COINSCHANGE-LTD.COM </span> 
         </h3>
            </div>
    </div>
    
    <div id="body2">
        <div id="hed">
            <div>
            <h1 id="IO">INVESTMENT <span id="offer">OFFER</span></h1>
            </div>
            <div id="paw">Coins change LTD proposes you the most dependable and noval finance <br>system to choose not only for settlement but also for the possiblity to <br>earn the most extraordinary profit</div>
        </div>
        <div id="BPB">
        <div id="beg">
           <div id="beginner">
            <h3 id="bdail">Beginner</h3>
            <p id="cent"><span>20%</span>daily</p>
           </div>

           <h1 id="rio">RIO: 120%</h1>
           <div id="terms">
            <p id="dayt"><span>Term:</span> 1 Day</p> 
            <p id="dayt"><span>Minimum:</span> 30USD</p>
            <p id="dayt"><span>Hourly:</span> 5%</p>
           </div>

      <button id="dep"><a href="">Deposit   >></a></button>
        </div>


        <div id="beg">
            <div id="beginner1">
             <h3 id="bdail">Preminum</h3>
             <p id="cent"><span>25%</span>daily</p>
            </div>
 
            <h1 id="rio">RIO: 150%</h1>
            <div id="terms">
             <p id="dayt"><span>Term:</span> 2 Day</p> 
             <p id="dayt"><span>Minimum:</span> 1100USD</p>
             <p id="dayt"><span>Hourly:</span> 3.3%</p>
            </div>
 
       <button id="dep1"><a href="">Deposit   >></a></button>
         </div>


         <div id="beg">
            <div id="beginner2">
             <h3 id="bdail">Business</h3>
             <p id="cent"><span>33%</span>daily</p>
            </div>
 
            <h1 id="rio">RIO: 200%</h1>
            <div id="terms">
             <p id="dayt"><span>Term:</span> 3 Day</p> 
             <p id="dayt"><span>Minimum:</span> 5100USD</p>
             <p id="dayt"><span>Hourly:</span> 2.78%</p>
            </div>
 
       <button id="dep2"><a href="">Deposit   >></a></button>
         </div>
        
        </div>


    </div>










    <div id="last">
        <div id="shift">
    <div id="las1">
        
        <div id="PAY"><H3><span>perfect</span>  Money <i class="fa fa-TM"></i></H3></div>
        <div id="PAY"><h3>PAYEER</h3></div>
        <div id="PAY"><H3>BITCOIN</H3></div>
        <div id="PAY"><H3>LITECOIN</H3></div>
        <div id="PAY"><H3>ETHERIUM</H3></div>
        <div id="PAY"><H3>BITCOIN CASH</H3></div>
        <div id="PAY"><H3>DODGE COIN</H3></div>
        <div id="PAY"><H3>DASH</H3></div>
    </div>
    </div>
    
    <div id="las2">
    
    
        <div id="ECNP">
    <h1 id="ECN"><span>E-COINS</span>CHANGE</h1>
    <p>2022 E-COINS change LTD <br>ALL RIGHTS RESERVED.</p>
    </div>
    
    <div></div>
    
    
    </div>
    
    
    </div>
</body>
</html>
