<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pro/css/all.min.css">
    <style>
             
header{
    justify-content: space-between;
    display: flex;
    background: rgb(23, 23, 103);
}
#cc{
    position: relative;
left: 2rem;
bottom: 0.5rem;
font-size: 30px;
color: white;
}
#cc span{
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
#nav-bar{
    display: flex;
    gap: 2rem;
    position: relative;
    top: 1rem;
}
#nav-bar a{
    text-decoration: none;
    position: relative;
    color: white;
}
#SLS{
    position: relative;
    top: 1rem;
    right: 0.5rem;
}
#sign{
    background-color: orange;
    border: none;
    position: relative;
    height: 35px;
 width: 70px;
 border-radius: 10%;
    
}
#login{
   background-color: aqua;
   border: none;
   position: relative;
 height: 35px;
 width: 70px;
 border-radius: 10%;
 
   
}
#LANG{
    width: 143PX;
    background-color: transparent;
    color: white;
}
option{
    color: white;
    background:  rgb(23, 23, 103);
}

#lob{
    background: linear-gradient(90deg, blue, lightgreen);
    height: 500px;
}
#home{
  position: relative;
  left: 80rem;
  top: 2rem;
  width: 200px;
  height: 60px;  
  background: rgb(214, 199, 62);
  border: none;
}
#home a{
    text-decoration: none;
    color: white;
}
#memlo{
    border: none;
    position: relative;
    top: 2.5rem;
    height: 300px;
    border-top: 2px solid gold;

}
#HMEM{
    color: WHITE;
    position: relative;
    left: 40rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#memlo input{
    position: relative;
    left: 10rem;
    padding-left: 0.3rem;
    padding-right: 60rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background: darkblue;
    border: lightgreen 2px solid;
    border-radius: 10px;
    color: white;
}
#memlo input:active{
    border: white 2px solid;
}

#logina{
    position: relative;
    width: 200px;
  height: 60px;  
  background: rgb(214, 199, 62);
  border: none;
  right: 70rem;
  top: 5rem;
border-radius: 10px;

}
#logina a{
text-decoration: none;
color: white;
}
h4{
    color: white;
    position: relative;
    left: 80rem;
    top: 1rem;
}
   #sing{
    position: relative;
    top: 3rem;
    left: 43rem;
    background: linear-gradient(90deg, lightblue, lightgreen);
border: none;
padding: 0.5rem 1rem;
border-radius: 100px;
   }
   #sing a{
    text-decoration: none;
    color: white;
   }




   #last{
    height: 300px;
    /* background: blue; */
    position: relative;
    top: 18rem;
}
#shift{
    position: relative;
    /* left: 2rem; */
    /* top: 0.7rem; */
    gap: 1rem;
    background: rgb(1, 1, 175);
    width: 1505px;
    height: 130px;
}
#las1{
    display: flex;
    position: relative;
    gap: 3rem;
    left: 2rem;
    top: 1rem;
}
#PAY{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: lightgreen 2px solid;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#las2{
    background: darkblue;
    position: relative;
    bottom: 1.5rem;
    height: 200px;
}
#ECN{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 1rem;
    left: 3rem;
    color: white;
}
#ECN span{
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

#ECNP p{
    color: white;
    position: relative;
    left: 3rem;
    top: 2rem;
}


    </style>
</head>
<body>
    <header>
        <div id="nav-logo">
            <img src="" alt="">
            <h3 id="cc"><span><italics>E-</italics> COINS</span>CHANGE</h3>
        </div>
        <div id="nav-bar">
           <h3 id="h"><a href="home.html">Home</a></h3>
           <h3 id="A"><a href="about.html">About</a></h3>
           <h3 id="GS"><a href="get.html">Get started</a></h3>
           <h3 id="P"><a href="patnership.html">Partnership</a></h3>
           <h3 id="I"><a href="investment.html">Investment</a></h3>
           <h3 id="F"><a href="faq.html">FAQ</a></h3>
           <h3 id="S"><a href="suppot.html">Support</a></h3>
           <div id="SLS">
            <div id="SL">
            <button id="sign"><a href="sign.html">Sign Up</a></button>
            <button id="login"><a href="login.html">Login</a></button>
        </div>
        <div id="lan">
            <select name="SELECT LANGUAGE" id="LANG">
                <option value="">ENGLISH</option>
                <option value="">FRENCH</option>
                <option value="">SPANISH</option>
                <option value="">ARABIC</option>
                <option value="">IGBO</option>
                 </select>
        </div>
           </div>
        </div>
    </header>
    <div id="lob">
        <button id="home"><a href="home.html">BACK TO HOMEPAGE</a></button>
        <div id="memlo">
     <h1 id="HMEM">MEMBER LOGIN</h1>

     <input type="text" placeholder="username">
     <br> <br>
     <input type="password" name="" id="" placeholder="password">


     <button id="logina"><a href="login.html">LOGIN</a></button>

     <h4><a href="">forgot your password?</a></h4>
        </div>

        <button id="sing"><a href="sign.html">New User? SignUp Here</a></button>
    </div>





    <div id="last">
        <div id="shift">
    <div id="las1">
        
        <div id="PAY"><H3><span>perfect</span>  Money <i class="fa fa-TM"></i></H3></div>
        <div id="PAY"><h3>PAYEER</h3></div>
        <div id="PAY"><H3>BITCOIN</H3></div>
        <div id="PAY"><H3>LITECOIN</H3></div>
        <div id="PAY"><H3>ETHERIUM</H3></div>
        <div id="PAY"><H3>BITCOIN CASH</H3></div>
        <div id="PAY"><H3>DODGE COIN</H3></div>
        <div id="PAY"><H3>DASH</H3></div>
    </div>
    </div>
    
    <div id="las2">
    
    
        <div id="ECNP">
    <h1 id="ECN"><span>E-COINS</span>CHANGE</h1>
    <p>2022 E-COINS change LTD <br>ALL RIGHTS RESERVED.</p>
    </div>
    
    <div></div>
    
    
    </div>
    
    
    </div>
</body>
</html>