<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pro/css/all.min.css">
    <style>
             
header{
    justify-content: space-between;
    display: flex;
    background: rgb(23, 23, 103);
}
#cc{
    position: relative;
left: 2rem;
bottom: 0.5rem;
font-size: 30px;
color: white;
}
#cc span{
    background: linear-gradient(90deg, rgb(243, 9, 243), rgb(59, 59, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
#nav-bar{
    display: flex;
    gap: 2rem;
    position: relative;
    top: 1rem;
}
#nav-bar a{
    text-decoration: none;
    position: relative;
    color: white;
}
#SLS{
    position: relative;
    top: 1rem;
    right: 0.5rem;
}
#sign{
    background-color: orange;
    border: none;
    position: relative;
    height: 35px;
 width: 70px;
 border-radius: 10%;
    
}
#login{
   background-color: aqua;
   border: none;
   position: relative;
 height: 35px;
 width: 70px;
 border-radius: 10%;
 
   
}
#LANG{
    width: 143PX;
    background-color: transparent;
    color: white;
}
option{
    color: white;
    background:  rgb(23, 23, 103);
}
select{
    border: none;

}



#iplans{
        background: radial-gradient(ellipse at right bottom ,blue, blue, darkblue, darkblue);
        position: relative;
        /* bottom: 2rem; */
        height: 200px;
display: flex;
gap: 1rem;

    }
    #iplan h1{
color: white;
position: relative;
top: 7rem;
left: 3rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 40px;
width: 500px;
/* border: 2px solid; */

    }

    #sermail{
    display: flex;
    gap: 5rem;
    position: relative;
    top: 7rem;
    left: 9rem;
    /* border: 2px solid; */
    width: 800px;
}
#mail{
    color: white;
}
#ser{ 
    color: white;
}
i{
    color: white;
}
#satsup{
    color: gold;
}

.dans{
    background: white;
    height: 200px;
    color: black;
}
.dans p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-top: 5rem;
}
.CCL{
    background: linear-gradient(90deg, blue, lightgreen);
    height: 700px;
}
p{
    font-size: 80px;
}
   
    </style>
</head>
<body>
    <header>
        <div id="nav-logo">
            <img src="" alt="">
            <h3 id="cc"><span><italics>E-</italics> COINS</span>CHANGE</h3>
        </div>
        <div id="nav-bar">
           <h3 id="h"><a href="home.html">Home</a></h3>
           <h3 id="A"><a href="about.html">About</a></h3>
           <h3 id="GS"><a href="get.html">Get started</a></h3>
           <h3 id="P"><a href="patnership.html">Partnership</a></h3>
           <h3 id="I"><a href="investment.html">Investment</a></h3>
           <h3 id="F"><a href="faq.html">FAQ</a></h3>
           <h3 id="S"><a href="suppot.html">Support</a></h3>
           <div id="SLS">
            <div id="SL">
            <button id="sign"><a href="sign.html">Sign Up</a></button>
            <button id="login"><a href="login.html">Login</a></button>
        </div>
        <div id="lan">
            <select name="SELECT LANGUAGE" id="LANG">
                <option value="">ENGLISH</option>
                <option value="">FRENCH</option>
                <option value="">SPANISH</option>
                <option value="">ARABIC</option>
                <option value="">IGBO</option>
                 </select>
        </div>
           </div>
        </div>
    </header>
 <!-- <form action="https://www.w3schools.com/action_page.php">
        <input list="browsers" name="browser">
        <datalist id="browsers">
          <option value="Internet Explorer">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>
        <input type="submit">
      </form> -->
      
      <div id="iplans">
        <div id="iplan"> <h1>CONTACT US </h1></div>
        
        <div id="one">
            <div id="sermail">
               
         <h3 id="ser">
<!-- <br> -->

            <i class="fa fa-clock"></i>
SERVER TIME  
<!-- <span ID="satsup">saturday, 12:7AM</span> -->

         </h3>
         

         <h3 id="mail">
            <i class="fa fa-message"></i>
           E-MAIL ADDRESS: <br><span id="satsup">SUPPORT@COINSCHANGE-LTD.COM </span> 
         </h3>
            </div>
    </div>
      </div>

    <div class="dans">
       <p>if u need advice or technical assistance , do not hesitate to contact our specialist ,customer Support is <br>available around the clock ,you jxt need to send a letter  or a request via the feed back from the promptly receive <br>the neccesary assistance</p>
    </div>

    <div class="CCL">
<p></p>
    </div>


</body>
</html>